[00:20.18] もしも僕が犬に
[00:28.47] 生まれたなら
[00:36.44] それでもう負け
[00:45.16] 今度僕が犬に
[00:50.65] 生まれたなら
[00:59.04] 君に飼われてもいい
[01:11.10] それとも保健所で死ぬ
[01:16.10] 
[01:19.36] 明日なんていう日を
[01:26.21] 決めるのはそう
[01:32.17] いつだって今日でも
[01:44.53] また国家予算内で死ぬの
[01:50.03] 
[01:54.58] ねぇ どう
[02:01.21] でも そう
[02:06.34] 多分そうでしょ
[02:09.84] 
[02:24.82] お金を集めろ
[02:32.91] それしかもう
[02:38.66] 言われなくなった
[02:42.66] 
[02:46.46] 頭ダメにする
[02:52.25] までがんばったり
[02:58.21] する必要なんてない
[03:12.37] それを早く言ってくれよ
[03:17.87] 
[04:02.52] 程なく 人生を
[04:13.29] そつなく終えれば
[04:24.03] ヤクザも官僚も
[04:34.32] ロックのロクデナシも
[04:49.17] みんな負け犬でしょう
[04:54.17] 
[05:04.69] ねぇ どう
[05:32.40] 僕はこう
[05:37.71] 君はそう
[05:42.72] それはどうでしょう